# SoftwareEngineering2018

./: .gitignore
FifthLesson/: readme.md
FifthLesson/EnglishLessons/: EnglishLessons.csproj  Generator.cs  IMemoryUse.cs  IUserRepository.cs  IWordRepository.cs  Memory.cs  MongoUserRepository.cs  MongoWordRepository.cs  RepWord.cs  User.cs  UserWord.cs  packages.config
FifthLesson/EnglishLessonsAPI/: EnglishLessonsAPI.csproj  Program.cs  Startup.cs  appsettings.json
FifthLesson/LoDSprintApi/: LoDSprintApi.sln
FirstLesson/: readme.md
FirstLesson/Applies_Hometask/: Applies_Hometask.sln
FirstLesson/ConsoleApp16/: ConsoleApp16.sln
FirstLesson/ConsoleApp17/: ConsoleApp17.sln
FirstLesson/LoD_2/: LoD_2.sln
FirstLesson/LoD_Task_1.1/: LoD_Task_1.1.sln
FirstLesson/ReadCSVFile/: ReadCSVFile.sln
FirstLesson/Tournament/: Tournament.sln
ForthLesson/: EnglishLessons.sln  EnglishTrainer.sln  readme.md
ForthLesson/English/: English.sln
ForthLesson/EnglishLessons/: EnglishLessons.csproj  Session.cs  User.cs
ForthLesson/EnglishTrainer/: EnglishTrainer.sln
ForthLesson/Leo-sprint/: Leo-sprint.sln
ForthLesson/LeonLearnAPI/: LeonLearnAPI.sln
ForthLesson/LeonLearnAPI/UserContext/: IUserRepository.cs  JsonUserRepository.cs  MongoUserRepository.cs  SqlUserRepository.cs  User.cs  UserContext.csproj
ForthLesson/LeonLearnAPI/WordContext/: Class1.cs  IWordsRepository.cs  JsonWordsRepository.cs  MongoWordsRepository.cs  SqlWordRepository.cs  WordContext.csproj  WordExtensions.cs  WordPair.cs
ForthLesson/LeonLearnProject/: LeonLearn.sln
ForthLesson/LoDSprint/: LoDSprint.sln
ForthLesson/UserWordTest/: EnglishLessonsTest.csproj  UserTest.cs  UserWordTest.cs
ForthLesson/WordGame/: WordGame.sln
SecondLesson/: CarRent.sln  readme.md
SecondLesson/CarRent/: AutoPark.cs  Car.cs  CarRent.csproj  CarRent.sln  EmptyClass.cs  Rent.cs  User.cs
SecondLesson/CarRentApp/: CarRentApp.sln
SecondLesson/CarRentTest/: CarRentTest.csproj  CarTest.cs  RentTest.cs
SecondLesson/CarsRentSystem/: CarsRentSystem.sln
SecondLesson/SE_HW_3/: SE_HW_3.sln
SecondLesson/SecondLesson/: SecondLesson.sln
SixthLesson/: EnglishLessonsApi.sln  readme.md
SixthLesson/EnglishLessonsApi/: Program.cs  Startup.cs
SixthLesson/WithDbLoDSprintApi/: WithDbLoDSprintApi.sln
SixthLesson/WithDbLoDSprintApi/WithDbLoDSprintApi/: Program.cs  Startup.cs  WithDbLoDSprintApi.csproj  appsettings.json
SixthLesson/WithDbLoDSprintApi/WithDbLoDSprintApi/Controllers/: AdministratorServiceController.cs  SessionServiceController.cs  UserServiceController.cs
SixthLesson/WithDbLoDSprintApi/WithDbLoDSprintApi/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
SixthLesson/WithDbLoDSprintApi/WithDbLoDSprintApi/Models/: DictionaryPairModel.cs  StartedSessionModel.cs
SixthLesson/WithDbLoDSprintApi/WithDbLoDSprintApi/Properties/: launchSettings.json
ThirdLesson/: Messenger.sln  readme.md
ThirdLesson/LeagueGram/: LeagueGram.csproj
ThirdLesson/LeagueGram.UnitTests/: ExtensionTest.cs  LeagueGram.UnitTests.csproj
ThirdLesson/LeonChat/: LeonChat.sln
ThirdLesson/LoDChat/: LoDChat.sln
ThirdLesson/LoD_Chat/: LoD_Chat.sln
ThirdLesson/LoD_Chat/LoD_Chat/: Channel.cs  ChatRepository.cs  Client.cs  ClientRepository.cs  GroupChat.cs  IChat.cs  IChatRepository.cs  IClient.cs  IClientRepository.cs  IMessage.cs  IMessagesRepository.cs  LoD_Chat.csproj  Message.cs  MessagesRepository.cs  PrivateChat.cs  Program.cs
ThirdLesson/LoD_Chat/LoD_Chat/Application/: ChannelService.cs  GroupChatService.cs  IChannelService.cs  IGroupChatService.cs  IPrivateChatService.cs  PrivateChatService.cs
(+492 files in other folders)
